name: streaming-settlement

services:
  source-database:
    image: mysql:8.0.39
    container_name: streaming-settlement-source-db
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=streaming_settlement
    volumes:
      - type: volume
        source: source-mysql-data
        target: /var/lib/mysql
      - type: bind
        source: ./source-db.cnf
        target: /etc/mysql/conf.d/source.cnf
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "database" ]
      interval: 5s
      timeout: 5s
      retries: 10

  replica-database:
    image: mysql:8.0.39
    container_name: streaming-settlement-replica-db
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=streaming_settlement
    volumes:
      - type: volume
        source: replica-mysql-data
        target: /var/lib/mysql
      - type: bind
        source: ./replica-db.cnf
        target: /etc/mysql/conf.d/replica.cnf
    depends_on:
      - source-database
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "database" ]
      interval: 5s
      timeout: 5s
      retries: 10

  backend:
    image: fractalo/streaming-settlement-backend:latest
    container_name: streaming-settlement-backend
    env_file: .env.backend
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"
    depends_on:
      source-database:
        condition: service_healthy
      replica-database:
        condition: service_healthy

volumes:
  source-mysql-data:
  replica-mysql-data:
